<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title{
            text-align: center;
            font-size : 30px;
            font-weight: bold;
            margin-top : 5%;
            width : 80%;
            margin-left: 10%;
        }
        hr{
            border : 5px solid #23698B;
            width : 1200px;
            margin: auto;
            margin-top : 2%;
        }
        .content{
            border: 3px solid #23698B;
            width: 1200px;
            margin : auto;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="title">
        Error Page
    </div>
    <hr>
    <div class="content">
        
    </div>
</body>
</html>