<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
  <!--    <link th:href="@{./css/register.css}" rel="stylesheet"/>-->
  <style>
    @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
    .snip1535 {
      background-color: #2C85B1;
      border: none;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: 'BenchNine', Arial, sans-serif;
      font-size: 1em;
      font-size: 22px;
      line-height: 1em;
      outline: none;
      padding: 12px 40px 10px;
      position: relative;
      text-transform: uppercase;
      font-weight: 700;
    }
    .snip1535:before,
    .snip1535:after {
      border-color: transparent;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
      border-style: solid;
      border-width: 0;
      content: "";
      height: 24px;
      position: absolute;
      width: 24px;
    }
    .snip1535:before {
      border-color: #c47135;
      border-right-width: 2px;
      border-top-width: 2px;
      right: -5px;
      top: -5px;
    }
    .snip1535:after {
      border-bottom-width: 2px;
      border-color: #c47135;
      border-left-width: 2px;
      bottom: -5px;
      left: -5px;
    }
    .snip1535:hover,
    .snip1535.hover {
      background-color: #0F2F3E;
    }
    .snip1535:hover:before,
    .snip1535.hover:before,
    .snip1535:hover:after,
    .snip1535.hover:after {
      height: 100%;
      width: 100%;
    }

    .title{
      margin-top: 2%;
      float: left;
      margin-left: 10%;
      font-size: 25px;
      width: 30%;
    }
    .input{
      margin-top: 1%;
      float: left;
      width: 30%;
      text-align: center;
      margin-right: 10%;
    }
    form{
      margin-top: 50px;
      text-align: center;
      width: 60%;
      height: 850px;
      margin-left: 20%;
      border: #23698B solid 5px;
    }
    .snip1535{
      margin-top: 5%;
      float: left;
      margin-left: 8%;
    }
    h1{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
    }
    hr{
      width: 30%;
      margin-left: 35%;
      background-color: #23698B;
      height: 5px;

    }
    input{
      margin: 10px;
      width: 150%;
      height: 40px;
      border: 2px solid #23698B;
      text-align: center;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .big{
      width: 100%;
      height: 100%;
    }
    .select input[type=radio]{
      display: none;
    }
    .select input[type=radio]+label{
      display: inline-block;
      cursor: pointer;
      height: 24px;
      width: 90px;
      border: 1px solid black;
      line-height: 24px;
      text-align: center;
      font-weight:bold;
      font-size:13px;
    }
    .select input[type=radio]+label{
      background-color: #fff;
      color: #333;
    }
    .select input[type=radio]:checked+label{
      background-color: #23698B;
      color: #fff;
    }
    #content{
      height: 500px;
      width: 500px;
      border: 2px solid #23698B;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

  </style>
</head>
<body>
<h1>question</h1>
<hr>

<form action="question" method="post">
  <div class="big">
    <div class ="title">
      제목 : <br><br>
      비밀번호 : <br><br>
      이름 : <br><br>
      내용 : <br><br>

    </div>
    <div class="input">
      <label>
        <input type="text" name="title"  id="title" placeholder="제목을 입력하세요"/><br>
      </label>
      <label>
        <input th:if="${session.userId == 1 || session.userId > 2}" type="password" name="userPw" id="password" th:value="${user.userPw}" readonly/><br>
      </label>

      <label>
        <input type="text" name="name" id="name" th:value="${user.name}" readonly/><br>
      </label>
      <br>
      <label>
        <textarea name="content" id="content" placeholder="문의할 내용을 입력하세요." ></textarea><br>
      </label>

      <button id="submit" type="button" class = "snip1535">Submit</button>
    </div>
  </div>
</form>


<script>
  $(document).ready(function () {
    $("#submit").click(() => {
      if ($("#title").val().length < 2) {
        alert("제목은 2글자 이상 입력해주세요.");
      } else if ($("#password").val().length < 4) {
        alert("비밀번호는 4글자 이상 입력하세요");
      } else if ($("#name").val().length < 2) {
        alert("이름은 2글자 이상해주세요.");
      } else if ($("#content").val().length < 10) {
        alert("내용은 10글자 이상 입력해주세요.");
      } else {
        $("#submit").prop("type", "submit");
      }
    })
  })

</script>

</body>
</html>