<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>투표게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    <link th:href="@{./css/board.css}" rel="stylesheet"/>-->
    <style>
        body{
            position: absolute !important;
            width: 100%;
            top: 0px;
            left: 0px;
        }
        ul{
            list-style:none;
        }
        li{
            text-align: center
        }
        a {
            text-decoration:none;
        }
        nav ul li {
            display: inline;
            letter-spacing: .3em;
            margin-left: 2em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 3em;
        }
        #sessiontag1>a{
            color: #cdcdcd;
        }

        #sessiontag>a{
            color: #cdcdcd;
        }
        #okaytitle{
            color:#cdcdcd;
        }
        #headertop{
            background-color: #131921;
        }
        #nav2 {
            background-color:#232f32;

        }
        #nav2 li>a {
            display: inline;
            color: white;
        }
        h3 {
            position: absolute !important;
            top: 110px;
            left: 350px;
            font-weight: bold !important;
            font-family: "Franklin Gothic Demi";
        }
        .text {
            position: absolute !important;
            top: 170px;
            left: 350px;
        }
        .table {
            position: absolute !important;
            width: 800px !important;
            top: 225px;
            left: 350px;
            right: 350px;
        }
        .table ul {
            text-align: center;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: table;
        }
        .table .main li{
            font-weight: bold;
            border-bottom: #c1dad6 solid 2.5px;
            text-align: center;
            display: inline-block;
            padding-bottom: 7px;
        }
        .table .mainContent li{
            font-size: smaller;
            border-bottom: darkgray solid 1.5px;
            display: inline-block;
            list-style-type: none;
            border-collapse: collapse;
            padding: 7px;
        }
        .table ul .column1 {
            width: 20px
        }
        .table ul .column2 {
            width: 370px
        }
        .table ul .column3 {
            width: 170px
        }
        .table ul .column4 {
            width: 130px
        }
        .table ul .column5{
            width: 110px;
        }
        .paging{
            position: absolute !important;
            right: 600px;
            left: 600px;
            top: 650px;
        }
        .searchForm{
            position: absolute !important;
            top: 160px;
            left: 765px;
            width:700px; height:0px;
        }
        .new{
            position: absolute !important;
            top: 161px;
            left: 1085px;
        }
        .result{
            position: absolute !important;
            top: 170px;
            left: 350px;
        }
        #result {
            border-radius: 10px;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #result:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
        #searchButton{
            border-radius: 10px;
            background-color: #b2b2b2;
            color: white;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #searchButton:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
        #writeButton{
            border-radius: 10px;
            background-color: #a9cdc7;
            color: white;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #writeButton:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
    </style>
</head>
<body>
<header th:insert="/header.html"></header>
<h3>투표현황</h3>
<div class="text">투표현황입니다</div>
<div class="table">
    <ul class="main">
        <li class="column1">　</li>
        <li class="column2">제목</li>
        <li class="column3">마감일</li>
        <li class="column4">조회</li>
        <li class="column5">추천</li>
    </ul>
    <ul th:each="post : ${surveyList}" class="mainContent">
        <li th:text="${post.surveyNo}" class="column1"/>
        <li class="column2">
            <span><a th:href="@{/choice(surveyNo=${post.surveyNo})}">
                <span th:text="${post.title}"></span></a>
            </span>
        </li>
        <li th:text="${post.endTime}" class="column3"/>
        <li th:text="${post.views}" class="column4"/>
        <li th:text="${post.hit}" class="column5"/>
        </td>
    </ul>
</div>
<div class="paging">
    <ul class="pagination justify-content-center"
        th:with="start=${T(Math).floor(surveyList.number/10)*10 + 1},
                    last=(${start + 9 < surveyList.totalPages ? start + 9 : surveyList.totalPages})">
        <li class="page-item">
            <a class="page-link" th:href="@{/surveyBoard(page=1)}" aria-label="First">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item" th:class="${surveyList.first} ? 'disabled'">
            <a class="page-link" th:href="${surveyList.first} ? '#' :@{/surveyBoard(page=${surveyList.number})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>
        <li class="page-item" th:each="page: ${#numbers.sequence(start,last)}" th:class="${page == surveyList.number + 1} ? 'active'">
            <a class="page-link" th:text="${page}" th:href="@{/surveyBoard(page=${page})}"></a>
        </li>
        <li class="page-item" th:class="${surveyList.last} ? 'disabled'">
            <a class="page-link" th:href="${surveyList.last} ? '#' : @{/surveyBoard(page=${surveyList.number + 2})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" th:href="@{/surveyBoard?(page=${surveyList.totalPages})}" aria-label="Last">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>
<div class="searchForm">
    <form name="searchForm" id="searchForm" th:object="${searchDto}" action="#">
        <select value="searchFilter" th:field="*{searchFilter}">
            <option value="title">전체글</option>
        </select>
        <input type="text" id="value" name="searchValue" th:field="*{searchValue}"/>
        <input type="button" id="searchButton" value="검색"/>
    </form>
</div>
<div class="new">
    <input type="hidden" name="func" value="new">
    <input type="button" value="글쓰기" id="writeButton" onclick = "location.href = '/surveywrite' ">
</div>

<script th:inline="javascript">
    document.querySelector('#searchButton').addEventListener('click', searchButtonSubmit);

    function searchButtonSubmit(){
        if (document.querySelector('#value').value.length == 0 ){
            alert ("검색어를 입력하세요");
        } else {
            document.querySelector('#searchForm').submit();
        }
    }
</script>
</body>
</html>